1660537821223	Delete element
1660538028856	Move file
1660538048250	Rename resource 'SpringBeans.xml'
1660538087842	Copy file
1660538112266	Rename resource 'Spring-AlisModulu.xml'
1660538138798	Copy file
1660538192813	Copy file
1660538205563	Rename resource 'Spring-MusteriModulu.xml'
1660538219690	Copy file
1660538232887	Rename resource 'Spring-SatisModulu.xml'
1660538273292	Rename resource 'haklar'
1660538282695	Move folder
1660538295442	Copy file
1660538304867	Rename resource 'Spring-BaglantiModulu.xml'
1660538312598	Copy file
1660538324149	Rename resource 'Spring-HaklarModulu.xml'
1660538333079	Copy file
1660538342926	Rename resource 'Spring-YonetimModulu.xml'
